GridBackground {
  --grid-background-color: rgb(40, 40, 40);
  --line-color: rgba(193, 196, 192, 0.1);
  --thick-line-color: rgba(193, 196, 192, 0.1);
  --spacing: 15;
}

.node-input-property .unity-base-field {
  flex-direction: row-reverse;
  margin-left: -5px;
  justify-content: flex-end;
}

.node-input-property .unity-base-field__label {
  min-width: 60px;
  margin-left: 5px;
}

.node-input-property .unity-base-field__input {
  width: 50px;
  flex-grow: 0;
}

.node-input-property .unity-base-field.unity-foldout__toggle {
  flex-direction: row;
  margin-left: 0;
  justify-content: flex-start;
}

.node-input-property .unity-foldout .unity-base-field__input {
  min-width: 70px;
  flex-grow: 0;
}

.node-input-property .unity-foldout__toggle .unity-base-field__input {
  flex-grow: 1;
}

.node-input-property--no-port .unity-base-field {
  margin-left: 25px;
}

.node-input-property:disabled {
  opacity: 1;
}

.node-input-property:disabled .unity-base-field__label {
  cursor: arrow;
}

.node-input-property:disabled .unity-base-field__input {
  /* visibility: hidden; */
  color: var(--unity-colors-input_field-background);
  border-color: var(--unity-colors-input_field-background);
}

.node #node-border {
  background-color : rgb(50,51,50);
}

.node #extension {
  margin-bottom: 5px;
  margin-top: 5px;
  border-width: 0;
}

.node #top {
  background-color: black;
}